# AdvancedSE

BankSystemC#/: BankSystemc#.sln
BankSystemC#/BankSystemc#/: Account Management.Designer.cs  Account Management.cs  Account Management.resx  AccountService.Designer.cs  AccountService.cs  Account_Information.Designer.cs  Account_Information.cs  BankSystemc#.csproj  CreateAccount.Designer.cs  CreateAccount.cs  Delete.Designer.cs  Delete.cs  Financial Transactions.Designer.cs  Financial Transactions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Mainwindow.cs  Otp.cs  PaymentMethord.Designer.cs  PaymentMethord.cs  Program.cs  Service.Designer.cs  Service.cs  Update.Designer.cs  Update.cs  mainwindow.Designer.cs  otp.Designer.cs
BankSystemC#/BankSystemc#/Properties/: Resources.Designer.cs  Resources.resx
BankSystemC#/BankSystemc#Tests/: Financial_TransactionsTests.cs  LoginTests.cs  UpdateTests.cs
BankSystemC#/banktest/: Class1.cs  banktest.csproj  logintest.cs
